<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="br.edu.ifpb.ads.foodjava.controller.LoginController">
    <VBox alignment="CENTER" maxWidth="320.0" spacing="16.0">
        <Label text="FoodJava — Login">
            <font>
                <Font size="22.0"/>
            </font>
        </Label>
        <Label text="E-mail:"/>
        <TextField fx:id="txEmail" promptText="Digite seu e-mail" maxWidth="300.0"/>
        <Label text="Senha:"/>
        <PasswordField fx:id="txSenha" promptText="Digite sua senha" maxWidth="300.0"/>
        <Button fx:id="btnEntrar" text="Entrar" onAction="#entrar" prefWidth="220.0"/>
        <Button fx:id="btnCadastrar" text="Cadastrar-se" onAction="#irParaCadastro" prefWidth="220.0"/>
    </VBox>
</StackPane>
